{
  "name": "ce-platform",
  "version": "0.0.1",
  "description": "This is a collective experiences platform.",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bcrypt": "^0.8.7",
    "buffer-shims": "^1.0.0",
    "core-util-is": "^1.0.2",
    "meteor-node-stubs": "^0.2.5",
    "photoswipe": "^4.1.1",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "meteor build ../ce-platform-ios  --server=ce-platform.herokuapp.com",
    "test": "meteor test --driver-package practicalmeteor:mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NUDelta/ce-platform.git"
  },
  "keywords": [
    "collective",
    "experiences"
  ],
  "homepage": "https://github.com/NUDelta/ce-platform#readme"
}
